{
    "outPath": "./debug/js",
    "compilerOptions": {
        "module": "system",
        "target": "es5",
        "noImplicitAny": false,
        "sourceMap": true,
        "outFile": "test1.js"
    }
}